# failure-api

./: .gitignore  README.md  build.gradle
.github/workflows/: settings.yml
src/main/java/dev/mrpato/failure/entity/: Failure.java
