plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

version "0.1.0"
group "dev.mrpato.failure"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    compileOnly 'org.projectlombok:lombok:1.18.20'

    implementation 'io.vavr:vavr:1.0.0-alpha-3'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Failure API'
                description = 'A simple library with a failure plain java object'
                developers {
                    developer {
                        id = 'mrduckieduck'
                        name = 'Daniel Castillo'
                        email = 'danielmcasv@gmail.com'
                    }
                }
            }
        }
    }
}

