plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

version "0.1.0"
group "dev.mrpato.failure"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    compileOnly 'org.projectlombok:lombok:1.18.20'

    api 'io.vavr:vavr:1.0.0-alpha-3'
    api 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Failure API'
                description = 'A simple library with a failure plain java object'
                developers {
                    developer {
                        id = 'mrduckieduck'
                        name = 'Daniel Castillo'
                        email = 'danielmcasv@gmail.com'
                    }
                }
            }
        }
    }
}

